{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "deployment/keycloak/QUICK_START.md": [
      {
        "type": "Secret Keyword",
        "filename": "deployment/keycloak/QUICK_START.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "deployment/keycloak/QUICK_START.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "deployment/keycloak/starter-app-realm-export.json": [
      {
        "type": "Secret Keyword",
        "filename": "deployment/keycloak/starter-app-realm-export.json",
        "hashed_secret": "b343f7a18d60fc63780660f9904b4eac67b786f4",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "deployment/keycloak/starter-app-realm-export.json",
        "hashed_secret": "1fe0ba39f7e0c772bbd0de76193febdd38aa3689",
        "is_verified": false,
        "line_number": 226
      }
    ],
    "docs/infrastructure/docker-environment.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/infrastructure/docker-environment.md",
        "hashed_secret": "b32740358b7ba7a744d68c8ecec23a5511744d5d",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/infrastructure/docker-environment.md",
        "hashed_secret": "b32740358b7ba7a744d68c8ecec23a5511744d5d",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/infrastructure/docker-environment.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "docs/troubleshooting/common-issues.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/troubleshooting/common-issues.md",
        "hashed_secret": "b32740358b7ba7a744d68c8ecec23a5511744d5d",
        "is_verified": false,
        "line_number": 340
      }
    ],
    "notes/AUTHENTICATION_ARCHITECTURE.md": [
      {
        "type": "Secret Keyword",
        "filename": "notes/AUTHENTICATION_ARCHITECTURE.md",
        "hashed_secret": "97e60ee4c5b5f34ba84d95c4331f29b9dac9d1f6",
        "is_verified": false,
        "line_number": 554
      }
    ],
    "notes/DOCKER_SERVICES.md": [
      {
        "type": "Secret Keyword",
        "filename": "notes/DOCKER_SERVICES.md",
        "hashed_secret": "b32740358b7ba7a744d68c8ecec23a5511744d5d",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "notes/DOCKER_SERVICES.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "notes/OAUTH2_CLIENT_CONFIGURATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "notes/OAUTH2_CLIENT_CONFIGURATION.md",
        "hashed_secret": "b343f7a18d60fc63780660f9904b4eac67b786f4",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "notes/REDIS_SESSION_STORE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "notes/REDIS_SESSION_STORE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 459
      }
    ],
    "notes/SELF_CONTAINED_REFACTOR.md": [
      {
        "type": "Secret Keyword",
        "filename": "notes/SELF_CONTAINED_REFACTOR.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 218
      }
    ]
  },
  "generated_at": "2025-12-05T01:17:57Z"
}
