{
    "folders": [
        {
            "name": "🔧 tools-provider",
            "path": "src/tools-provider"
        },
        {
            "name": "🤖 agent-host",
            "path": "src/agent-host"
        },
        {
            "name": "🍕 upstream-sample",
            "path": "src/upstream-sample"
        },
        {
            "name": "📦 root",
            "path": "."
        }
    ],
    "settings": {
        // =====================================================================
        // Multi-Root Workspace Settings
        // =====================================================================
        // Each folder auto-detects its own .venv
        "python.terminal.activateEnvironment": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,

        // =====================================================================
        // File Exclusions
        // =====================================================================
        "files.exclude": {
            "**/__pycache__": true,
            "**/.mypy_cache": true,
            "**/.pytest_cache": true,
            "**/.ruff_cache": true,
            ".git": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true,
            "**/.venv/**": true,
            "**/__pycache__/**": true
        },

        // =====================================================================
        // Python Formatting (aligned with pre-commit: black + isort)
        // =====================================================================
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },
        // Black formatter settings (line-length=200 to match pre-commit)
        "black-formatter.args": ["--line-length", "200"],

        // isort settings (profile=black, line-length=200 to match pre-commit)
        "isort.args": ["--profile", "black", "--line-length", "200"],

        // Ruff linter settings (line-length=200 to match pyproject.toml)
        "ruff.lint.args": ["--line-length", "200"],

        // =====================================================================
        // JavaScript/TypeScript/Web Formatting (Prettier)
        // =====================================================================
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[yaml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[markdown]": {
            "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll.markdownlint": "explicit"
            }
        },

        // =====================================================================
        // General Editor
        // =====================================================================
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "terminal.integrated.shellIntegration.enabled": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "tools-provider: Run",
                "type": "debugpy",
                "request": "launch",
                "module": "uvicorn",
                "args": ["main:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000", "--reload"],
                "cwd": "${workspaceFolder:🔧 tools-provider}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder:🔧 tools-provider}"
                },
                "console": "integratedTerminal"
            },
            {
                "name": "agent-host: Run",
                "type": "debugpy",
                "request": "launch",
                "module": "uvicorn",
                "args": ["main:create_app", "--factory", "--host", "0.0.0.0", "--port", "8001", "--reload"],
                "cwd": "${workspaceFolder:🤖 agent-host}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder:🤖 agent-host}"
                },
                "console": "integratedTerminal"
            },
            {
                "name": "upstream-sample: Run",
                "type": "debugpy",
                "request": "launch",
                "module": "uvicorn",
                "args": ["app.main:app", "--host", "0.0.0.0", "--port", "8002", "--reload"],
                "cwd": "${workspaceFolder:🍕 upstream-sample}",
                "console": "integratedTerminal"
            },
            {
                "name": "tools-provider: pytest",
                "type": "debugpy",
                "request": "launch",
                "module": "pytest",
                "args": ["tests/", "-v"],
                "cwd": "${workspaceFolder:🔧 tools-provider}",
                "env": {
                    "PYTHONPATH": "${workspaceFolder:🔧 tools-provider}"
                },
                "console": "integratedTerminal"
            }
        ],
        "compounds": [
            {
                "name": "All Services",
                "configurations": ["tools-provider: Run", "agent-host: Run", "upstream-sample: Run"]
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Docker: Up",
                "type": "shell",
                "command": "make up",
                "options": {
                    "cwd": "${workspaceFolder:📦 root}"
                },
                "problemMatcher": []
            },
            {
                "label": "Docker: Down",
                "type": "shell",
                "command": "make down",
                "options": {
                    "cwd": "${workspaceFolder:📦 root}"
                },
                "problemMatcher": []
            },
            {
                "label": "tools-provider: Test",
                "type": "shell",
                "command": "make test",
                "options": {
                    "cwd": "${workspaceFolder:🔧 tools-provider}"
                },
                "problemMatcher": []
            },
            {
                "label": "tools-provider: Build UI",
                "type": "shell",
                "command": "make build-ui",
                "options": {
                    "cwd": "${workspaceFolder:🔧 tools-provider}"
                },
                "problemMatcher": []
            },
            {
                "label": "agent-host: Build UI",
                "type": "shell",
                "command": "make build-ui",
                "options": {
                    "cwd": "${workspaceFolder:🤖 agent-host}"
                },
                "problemMatcher": []
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.black-formatter",
            "charliermarsh.ruff",
            "ms-python.debugpy",
            "esbenp.prettier-vscode",
            "DavidAnson.vscode-markdownlint",
            "ms-azuretools.vscode-docker"
        ]
    }
}
